; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; from instdir_src.nsddef
; and modified manually
; =========================================================
!include browseforfolder.nsh
; handle variables
Var hCtl_instdir
Var hCtl_instdir_Label2
Var hCtl_instdir_GroupBox1
Var hCtl_instdir_InstDirRequet_Txt
Var hCtl_instdir_InstDirRequet_Btn
Var hCtl_instdir_Label1


; dialog create function
Function fnc_instdir_Create
  ; === instdir (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_instdir
  ${If} $hCtl_instdir == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Choose Install Location" "Choose the folder in which to install $(^Name)"
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 106.46u 280.41u 28.92u "Space required: 0$\r$\nSpace available: 0"
  Pop $hCtl_instdir_Label2

  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 7.9u 59.69u 280.41u 44.92u "Destination Folder"
  Pop $hCtl_instdir_GroupBox1

  ; === InstDirRequet_Txt (type: Text) ===
  ${NSD_CreateText} 17.77u 78.15u 245.52u 12.31u "$INSTDIR"
  Pop $hCtl_instdir_InstDirRequet_Txt
  ${NSD_OnChange} $hCtl_instdir_InstDirRequet_Txt fnc_update_space

  ; === InstDirRequet_Btn (type: Button) ===
  ${NSD_CreateButton} 264.61u 78.15u 19.75u 12.31u "..."
  Pop $hCtl_instdir_InstDirRequet_Btn
  ${NSD_OnClick} $hCtl_instdir_InstDirRequet_Btn fnc_hCtl_instdir_InstDirRequet_Click

  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 7.38u 280.41u 43.69u "Setup will install $(^Name) in the following folder,$\r$\nTo install in a different folder, click ... and select another folder.$\r$\nClick Next to continue."
  Pop $hCtl_instdir_Label1
  Call fnc_update_space ; initial update

FunctionEnd

; dialog show function
Function fnc_instdir_Show
  Call fnc_instdir_Create
  nsDialogs::Show
FunctionEnd

Function fnc_instdir_Leave
  ; do nothing
FunctionEnd


; onClick handler for DirRequest Button $hCtl_instdir_InstDirRequet_Btn
Function fnc_hCtl_instdir_InstDirRequet_Click
	Pop $R0
	${If} $R0 == $hCtl_instdir_InstDirRequet_Btn
	    ${NSD_GetText} $hCtl_instdir_InstDirRequet_Txt $R0
        !insertmacro BrowseForFolder "$R0"
		; nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
            ; append $(^Name) to path if not already exist
            ${GetFileName} "$R0" $R1
            ${If} $R1 != $(^Name)
                StrCpy $2 "$R0" 1 -1
                StrCmp $2 "\" +2 +1
                StrCpy $R0 "$R0\" ; append \ if not already exist
                StrCpy $R0 "$R0$(^Name)"
            ${EndIf}
			${NSD_SetText} $hCtl_instdir_InstDirRequet_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd


Function fnc_update_space
  ; ref: https://nsis-dev.github.io/NSIS-Forums/html/t-291064.html
  System::Call 'user32::GetWindowText(i $hCtl_instdir_InstDirRequet_Txt, t.r0, i${NSIS_MAX_STRLEN})'
  StrCpy $1 $0 2 1
  ${If} $1 == ":\"
    StrCpy $1 $0 2
    System::Call 'kernel32::GetDiskFreeSpaceExA(t, *l, *l, *l)i(r1,.r2,.,.) .r3'
    ${If} $3 == 0
      ;could not detect free space, drive probably doesn't exist. Disable Next button.
      SendMessage $hCtl_instdir_Label2 ${WM_SETTEXT} 0 "STR:Space available: 0MB$\r$\nDoes the install location exist?"
      GetDlgItem $1 $HWNDPARENT 1
      EnableWindow $1 0
      goto end
    ${EndIf}
    StrCpy $INSTDIR $0 ; set instdir
    ;; get space required by section
    ;; incorrect (size too small), don't know why
    ;; https://stackoverflow.com/questions/989172/how-can-i-check-free-space-during-a-nullsoft-silent-install
    ;; Use ${SPACEREQUIRED} instead
    ; StrCpy $4 0 ;size
    ; StrCpy $5 0 ;section idx
    ; loop:
    ;     ClearErrors
    ;     SectionGetFlags $5 $3
    ;     IfErrors testspace
    ;     IntOp $3 $3 & ${SF_SELECTED}
    ;     ${If} $3 <> 0
    ;         SectionGetSize $5 $3
    ;         IntOp $4 $4 + $3
    ;         ${EndIf}
    ;     IntOp $5 $5 + 1
    ;     goto loop
    ; testspace:
    ; pop $5 ;throw away default return value

    StrCpy $4 ${SPACEREQUIRED}
    Math::Script 'r1 = ff(f(r2)/1048576,17); #[r1 > 999, r1 = ff(r1/1024,17) + "GB", r1 = r1 + "MB"]'
    Math::Script 'r3 = ff(f(r4)/1048576,17); #[r3 > 999, r3 = ff(r3/1024,17) + "GB", r3 = r3 + "MB"]'
    SendMessage $hCtl_instdir_Label2 ${WM_SETTEXT} 0 "STR:Space required: $3$\r$\nSpace available: $1"
    ; $1: space available in string
    ; $2: space available in bytes
    ; $3: space required in string
    ; $4: space required in bytes
    System::Int64Op $2 > $4
    Pop $0
    ${If} $0 == 1
      GetDlgItem $1 $HWNDPARENT 1
      EnableWindow $1 1
    ${Else}
      GetDlgItem $1 $HWNDPARENT 1
      EnableWindow $1 0
    ${EndIf}
  ${Else}
    SendMessage $hCtl_instdir_Label2 ${WM_SETTEXT} 0 "STR:Space available: 0MB$\r$\nDoes the install location exist?"
    GetDlgItem $1 $HWNDPARENT 1
    EnableWindow $1 0
  ${EndIf}
  end:
FunctionEnd
